{
  "name": "treinox.ai",
  "version": "1.0.0",
  "description": "treinox.ai - Personal Trainer de Elite Inteligente",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": [
    "fitness",
    "ai",
    "workout",
    "trainer"
  ],
  "author": "",
  "license": "ISC"
}
